dependencies {	
	compile group: 'net.sf.jung',	name: 'jung-api', 				version: '2.1.1'
	compile group: 'net.sf.jung',	name: 'jung-graph-impl', 		version: '2.1.1'
	compile group: 'net.sf.jung',	name: 'jung-algorithms', 		version: '2.1.1'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
	testCompile 'junit:junit:4.13.2'
	testCompile group: 'org.mockito',     name: 'mockito-all',     version: '1.10.19'
}