dependencies {	
	compile project(':opendse-model')
	compile project(':opendse-io')
	
	compile group: 'net.sf.jung',	name: 'jung-visualization', 	version: '2.1.1'

	compile group: 'net.java.dev.glazedlists',	name: 'glazedlists_java15', 		version: '1.9.1'
	
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
}
