dependencies {	
	compile project(':opendse-model')

	// https://mvnrepository.com/artifact/com.io7m.xom/xom
	implementation group: 'com.io7m.xom', name: 'xom', version: '1.2.10'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
	
	
	testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

task copyWebsite(type: Copy){
	from new File('src/main/resources/schema/schema.xsd')
	
	into 'build/website/'
}