dependencies {	
	compile project(':opendse-model')	
	compile project(':opendse-optimization')	
	implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
	testCompile	group: 'junit',							name: 'junit',					version: '4.13.2'
	testCompile 'com.github.FedorSmirnov89:constraintTester:v1.0.0'
	testCompile group: 'org.mockito',     name: 'mockito-all',     version: '1.10.19'
}
