dependencies {	
	compile 'net.sf.jmpi:jmpi-main:0.6'
	compile 'net.sf.jmpi:jmpi-solver-gurobi:0.6'
	compile project(':opendse-model')
	compile project(':opendse-visualization')
	compile files('libs/gurobi.jar')
	
	testCompile project(':opendse-generator')
	testCompile project(':opendse-optimization')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
}